@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');

*{
    font-family: 'IM Fell DW Pica', serif;
}
body{
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    background-color: #000000;
    background-image: linear-gradient(to left, #000000 0%, #b82e1f 74%);
    color: black;
}

#logo{
    width: 300px;
    height: 100px;
}

header{
    padding: 0 20px 0 0;
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.left-items{
    align-items: center;
}


ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap:16px;
    align-items: center;
}

li{
    font-size: 18px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: red;
}

.introduction{
    padding:30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    border: 2px solid rgb(128, 125, 125);
    border-radius: 40px;
    margin: 20px auto;

}

.text{
    max-width: 600px;
}


.text h1{
    font-size: 40px;
}

.text p{
    font-size: 25px;
}
#poster{
    max-width: 600px;
    max-height: 500px;
}

button{
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}

button:hover{
    color:#b82e1f;
}

.question-arc{
    background-color: #000000;
    color: white;
}

.answer-arc{
    background-color: #b82e1f;
    color: black;
}
.question-arc,.answer-arc{
    text-align: center;
    font-size: 25px;
}

.cards{
    display: flex;
    justify-content: center;
    gap:20px;
}
.card {
    min-width: none;
}

.card img{
    max-width: 100%;
    height: 200px;
}